<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alphaguard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <div id="loading" class="d-flex flex-column justify-content-center">
    <div>
      <img id="loading-image" src="assets/img/icon.png" alt="Loading..." class="img-fluid" />
    </div>
  </div>

  <div id="main-div" class="">

    <!-- ======= Header ======= -->

    <header id="header" class="header d-flex align-items-center">
      <div class="container container-xl">
        <div class="d-flex align-items-end justify-content-between header-border navbar-in">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.svg" alt="">
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li class="gaq"><a href='https://www.agentinsure.com/compare/auto-insurance-home-insurance/yysservice/quote.aspx'>Get a quote</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="why-us.html">Why us</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="https://customerservice.agentinsure.com/EzlynxCustomerService/yysservice/Account/LogIn">Login</a></li>
            </ul>
          </nav><!-- .navbar -->

          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
      </div>
    </header><!-- End Header -->
    <!-- End Header -->


    <main id="main">

      <section class="contact">
        <div class="container">
          <div class="txt">
            <h2 data-aos="zoom-out" data-aos-delay="100">We'd Love to Hear from You!</h2>
            <p data-aos="fade-up" data-aos-delay="200">For any inquiries or to explore our insurance solutions, please don't hesitate to get in touch. Our
              dedicated
              team is
              eager to assist you in finding the right coverage to meet your unique needs. Contact us via phone or email,
              and let us
              be your trusted partners in safeguarding your assets and peace of mind.</p>
          </div>

          <div class="divider" data-aos="fade-up" data-aos-delay="300"></div>

          <div class="contact-info">
            <div>
              <p data-aos="fade-up" data-aos-delay="100">Phone number</p>
              <h5 data-aos="fade-up" data-aos-delay="200">845.678.3200</h5>
            </div>

            <div class="mt-5">
              <p data-aos="fade-up" data-aos-delay="100">Email address</p>
              <h5 data-aos="fade-up" data-aos-delay="200">info@alphaguardinc.com</h5>
            </div>
          </div>

          <div data-aos="fade-up" data-aos-delay="300"><a href='https://www.agentinsure.com/compare/auto-insurance-home-insurance/yysservice/quote.aspx'><button class="btnCustom-two">Get a quote</button></a></div>

        </div>
      </section>

    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-8 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img class="img-fluid logo" src="assets/img/logo.png" alt="">
            </a>

          </div>

          <div class="col-lg-2 offset-lg-7 col-4 footer-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="why-us.html">Why us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="https://customerservice.agentinsure.com/EzlynxCustomerService/yysservice/Account/LogIn">Login</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          <p>© 2023 Alphaguard insurance Brokerage Inc. All rights reserved | Designed by <a class="link" href="https://avrumy.com/">Avrumy</a>
          </div>

      </div>

    </footer><!-- End Footer -->
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  </div>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/SmoothScroll.js"></script>

</body>

</html>