<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alphaguard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <div id="loading" class="d-flex flex-column justify-content-center">
    <div>
      <img id="loading-image" src="assets/img/icon.png" alt="Loading..." class="img-fluid" />
    </div>
  </div>

  <div id="main-div" class="">

    <!-- ======= Header ======= -->

    <header id="header" class="header d-flex align-items-center">
      <div class="container container-xl">
        <div class="d-flex align-items-end justify-content-between header-border navbar-in">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.svg" alt="">
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li class="gaq"><a href='https://www.agentinsure.com/compare/auto-insurance-home-insurance/yysservice/quote.aspx'>Get a quote</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="why-us.html">Why us</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="https://customerservice.agentinsure.com/EzlynxCustomerService/yysservice/Account/LogIn">Login</a></li>
            </ul>
          </nav><!-- .navbar -->

          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
      </div>
    </header><!-- End Header -->

    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero">
      <div class="container position-relative">
        <div class="row gy-5">
          <div class="col-lg-12 text-center">
            <h2 class="mb-2" data-aos="zoom-out" data-aos-delay="100">WE ARE ALPHAGUARD INSURANCE</h2>
            <h3 class="text-main font-medium" data-aos="zoom-out" data-aos-delay="200">Your Guard in a Dynamic World</h3>
            <div class="icon-01" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/icons6.svg" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

      <div class="icon-boxes position-relative">
        <div class="container position-relative">
          <img class="img-fluid globe" src="assets/img/ag-globe.png" alt="">
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about pt-0">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section-header">
                <img src="assets/img/icon.png" alt="" class="img-fluid mb-3" data-aos="zoom-in" data-aos-delay="100">

                <p data-aos="fade-up" data-aos-delay="200">we understand that life is unpredictable, and uncertainties can arise when least expected. That's why
                  we're
                  here; to
                  provide you with the protection and peace of mind you deserve. As a premier insurance brokerage firm</p>
                <h2 data-aos="fade-up" data-aos-delay="300">we offer a comprehensive suite of insurance solutions tailored to your specific needs.</h2>
              </div>

            </div>
          </div>
        </div>
      </section><!-- End About Us Section -->


      <!-- ======= Our Services Section ======= -->
      <section id="services" class="services sections-bg custompadding">
        <div class="container" data-aos="fade-up">

          <div class="row gy-4 gx-3 gx-md-4">

            <div class="col-lg-3 col-6" data-aos="flip-left" data-aos-delay="100">
              <div class="service-item  position-relative">
                <img class="img-fluid" src="assets/img/icons1.svg" alt="">
                <h3>property</h3>
                <p>Explore our property insurance offerings, including real estate, home owners, renters, BOPS, and flood
                  insurance,
                  providing you with comprehensive coverage for all your needs.</p>
              </div>
            </div>

            <div class="col-lg-3 col-6" data-aos="flip-left" data-aos-delay="300">
              <div class="service-item  position-relative">
                <img class="img-fluid" src="assets/img/icons2.svg" alt="">
                <h3>Casualty</h3>
                <p>
                  Discover a wide array of insurance options, including general liability, professional liability, EPLI,
                  umbrella, and
                  cyber liability. Our comprehensive coverage ensures you have the protection you need in every aspect of
                  your life and
                  business.</p>
              </div>
            </div>

            <div class="col-lg-3 col-6" data-aos="flip-left" data-aos-delay="500">
              <div class="service-item  position-relative">
                <img class="img-fluid" src="assets/img/icons3.svg" alt="">
                <h3>Workers Comp</h3>
                <p>
                  Explore essential insurance options, including worker's compensation and disability insurance. Safeguard
                  yourself and
                  your workforce with our comprehensive coverage, providing security and support in times of need.</p>
              </div>
            </div>

            <div class="col-lg-3 col-6" data-aos="flip-left" data-aos-delay="700">
              <div class="service-item  position-relative">
                <img class="img-fluid" src="assets/img/icons4.svg" alt="">
                <h3>Comercial Auto</h3>
                <p>
                  Drive confidently with our trusted commercial auto insurance. Protect your business vehicles and
                  operations with
                  comprehensive coverage for ultimate peace of mind.</p>
              </div>
            </div>

          </div>

          <div class="get-started">
            <div class="row mt-5">
              <div class="col-lg-8 offset-lg-2">
                <p data-aos="fade-up" data-aos-delay="100">At Alphaguard, we understand that insurance needs vary from individual to business. Our experienced
                  team
                  is committed to
                  providing personalized solutions to address your unique requirements. With a focus on customer
                  satisfaction and
                  unbeatable service, we strive to build lasting relationships with our clients.</p>

                <div data-aos="fade-up" data-aos-delay="200">
                  <a href="#"><button class="btnCustom">Get Started</button></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Our Services Section -->

      <section class="bg-color-1 content">
        <div class="container">
          <div class="content-in">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <h2 data-aos="fade-right" data-aos-delay="100">The Alphaguard Difference</h2>
                <p data-aos="fade-right" data-aos-delay="200">At Alphaguard, we prioritize our clients, offering tailored solutions that understand and address their
                  unique needs.
                  Our exceptional customer service ensures you receive unmatched support and protection in today's rapidly
                  changing world.</p>
                  <hr class="hr1 d-block d-lg-none">
              </div>
              <div class="col-lg-6 ms-auto">
                <img class="img-fluid" src="assets/img/businesswomen-doing-interview.jpg" alt="" data-aos="zoom-in" data-aos-delay="200">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-color-2 content-two">
        <div class="container">
          <div class="content-in">
            <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
              <div class="col-lg-5 order-lg-2 ms-auto">
                <h2 data-aos="fade-left" data-aos-delay="100">Secure Your Future Today
                </h2>
                <p data-aos="fade-left" data-aos-delay="200">
                  Choose Alphaguard Insurance Brokerage to safeguard what matters most to you. With a wide range of
                  insurance offerings,
                  we're your reliable insurance partner for a secure future.</p>
                <hr class="hr1 d-block d-lg-none">
              </div>
              <div class="col-lg-6">
                <img class="img-fluid" src="assets/img/planning-discussing-workplace-business-contemporary.jpg" alt="" data-aos="zoom-in" data-aos-delay="200">
              </div>
            </div>

          </div>
        </div>
      </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-8 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img class="img-fluid logo" src="assets/img/logo.png" alt="">
            </a>

          </div>

          <div class="col-lg-2 offset-lg-7 col-4 footer-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="why-us.html">Why us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="https://customerservice.agentinsure.com/EzlynxCustomerService/yysservice/Account/LogIn">Login</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          <p>© 2023 Alphaguard insurance Brokerage Inc. All rights reserved | Designed by <a class="link" href="https://avrumy.com/">Avrumy</a>
          </p>
        </div>

      </div>

    </footer><!-- End Footer -->
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/SmoothScroll.js"></script>

</body>

</html>