<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alphaguard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <div id="loading" class="d-flex flex-column justify-content-center">
    <div>
      <img id="loading-image" src="assets/img/icon.png" alt="Loading..." class="img-fluid" />
    </div>
  </div>

  <div id="main-div" class="">

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center whyus-header">
      <div class="container container-xl">
        <div class="d-flex align-items-end justify-content-between header-border navbar-in">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.svg" alt="">
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li class="gaq"><a href='https://www.agentinsure.com/compare/auto-insurance-home-insurance/yysservice/quote.aspx'>Get a quote</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="why-us.html">Why us</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="https://customerservice.agentinsure.com/EzlynxCustomerService/yysservice/Account/LogIn">Login</a></li>
            </ul>
          </nav><!-- .navbar -->

          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
      </div>
    </header><!-- End Header -->

    <!-- End Header -->
    <section class="why-us">
      <div class="container">
        <div class="txt mt-4 mt-md-5">
          <h2 data-aos="zoom-out" data-aos-delay="100">WHY ALPHAGUARD?</h2>
          <p data-aos="zoom-out" data-aos-delay="200">At Alphaguard, we are more than just an insurance brokerage firm, we are your dedicated partners in
            safeguarding what
            matters most to you. With years of industry expertise, our team of skilled professionals is committed to
            providing
            top-notch insurance solutions for businesses and individuals alike.</p>
        </div>
      </div>
    </section>

    <main id="main">

      <!-- ======= About Us Section ======= -->
      <section class="goal pt-0 overflow-visible">
        <div class="container" data-aos="fade-up">
          <div class="get-started" data-aos="fade-up" data-aos-delay="100">
            <div class="row mt-5">
              <div class="col-lg-8 offset-lg-2">
                <div class="icon-02 mb-4 pb-3">
                  <img src="assets/img/icons5.svg" alt="" class="img-fluid">
                </div>
                <h2 data-aos="zoom-out" data-aos-delay="100">Our goal is simple</h2>
                <p data-aos="fade-up" data-aos-delay="200">to protect you from life's uncertainties with tailored insurance coverage that fits your needs and
                  budget. Whether
                  you're a business owner seeking comprehensive commercial insurance or a homeowner looking for peace of
                  mind, Alphaguard
                  has you covered.</p>
                <p data-aos="fade-up" data-aos-delay="300">As a client-centric company, we prioritize your satisfaction and are always ready to go the extra mile
                  to exceed your
                  expectations. We believe in building strong relationships based on trust, transparency, and personalized
                  service, and
                  that's precisely what sets us apart in the insurance landscape.</p>
                <p data-aos="fade-up" data-aos-delay="400">We understand that accidents happen. That's why we handle insurance claims with utmost care, ensuring a 
                  smooth and hassle-free process for our valued clients. Your peace of mind is our priority, and we're here to guide you through every step of your 
                  claim journey.
                </p>
                <p data-aos="fade-up" data-aos-delay="400">With a broad range of insurance offerings, including Property, Casualty, Workers comp, Commercial auto
                  insurances, we
                  are here to protect you every step of the way. Experience the Alphaguard difference today and secure
                  your future with
                  unmatched insurance coverage.</p>

                <a href="#"><button class="btnCustom" data-aos="fade-up" data-aos-delay="200">Get Started</button></a>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End About Us Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-8 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img class="img-fluid logo" src="assets/img/logo.png" alt="">
            </a>

          </div>

          <div class="col-lg-2 offset-lg-7 col-4 footer-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="why-us.html">Why us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="https://customerservice.agentinsure.com/EzlynxCustomerService/yysservice/Account/LogIn">Login</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          <p>© 2023 Alphaguard insurance Brokerage Inc. All rights reserved | Designed by <a class="link" href="https://avrumy.com/">Avrumy</a>
          </div>

      </div>

    </footer><!-- End Footer -->
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

  </div>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/SmoothScroll.js"></script>

</body>

</html>